<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>144</y>
      <w>360</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/drawable/
--
#_world: world
--
/+draw()/
/+update()/
+setWorld(world: world)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>282</y>
      <w>360</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/pendulum/
--
#_length: double[]
#_mass: double[]
#_theta: double[]
#_omega: double[]
#_x: double[]
#_y: double[]
#_gravity: double
#_friction: double
#_mountpoint_width : double
#_mountpoint_height : double
#_mass_radius: double[]
#_method: num_method
#_objectorigin: (int, int)
--
+__init__(length: double[], mass: double[], theta: double[], omega: double[])
+setNumMethod(num_method: method)
+update(dt: double)
+draw()
+force(fx: double, fy: double, node: int)
+getPos(): (int[], int[])
+getRadius(): double[]
/+eom()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>648</y>
      <w>360</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/pendulum1M/
--

--
+eom(theta: double[], omega: double[]): double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>504</y>
      <w>378</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;70.0;10.0;80.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>204</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>648</y>
      <w>354</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/pendulum2M/
--

--
+eom(theta: double[], omega: double[]): double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>648</y>
      <w>354</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/pendulum3M/
--

--
+eom(theta: double[], omega: double[]): double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>504</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>504</y>
      <w>366</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;590.0;60.0;590.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>258</y>
      <w>372</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>world
--
#__init__()
#_object_stack: drawable[]
#_background_color: (int, int, int)
#_screen: pygame.Surface
#_width: int
#_height: int
#_lmargin: int
#_rmargin: int
#_tmargin: int
#_bmargin: int
#_effwidth: int
#_effhight: int
#_aspectratio: double
#_effaspectratio: double
#_scale: double
#_screen: pygame.Surface
--
+initPyGame()
+initGUI()
+appendObject(drawobject: drawable)
+clearObjectStack()
+convertWorldCoordinates(objcoord: (double, double), objorigin: (int, int)): (int, int)
+draw()
+update(dt: double)
+setBackgroundColor(color: (int, int, int))
+setScale(scale: double)
+setWidth(width: int)
+setHeight(height: int)
+setWorldWidth(width: double)
+setWorldHeight(height: double)
+setMargin(tmargin: int, rmargin: int, bmargin: int, lmargin: int)
+setRelMargin(tmargin: double, rmargin: double, bmargin: double, lmargin: double)
#_setEffWidth()
#_setEffHeight()
#_setAspectRatio()
#_setEffAspectRatio()
+getBackgroundColor(): (int, int, int)
+getScreen(): pygame.Surface
+getScale(): double
+getWidth(): int
+getHeight(): int
+getWorldWidth(): double
+getWorldHeight(): double
+getMargin(): (int, int, int, int)
+getRelMargin(): (double, double, double, double)
+getEffWidth(): int
+getEffHeight(): int
+getAspectRatio(): double
+getEffAspectRatio(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>204</y>
      <w>678</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1110.0;10.0;1110.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>168</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>pygame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...1
m2=1

</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>168</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>pygame_gui.UIManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>144</y>
      <w>618</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>306</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>physics
--
+gravity: double
+friction: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>318</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..m
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; teaches to</panel_attributes>
    <additional_attributes>130.0;130.0;130.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>162</y>
      <w>594</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>970.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>384</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/num_method/
--
--
/+upate()/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>486</y>
      <w>318</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>euler
--
--
/+upate(theta: double, omega: double, dt: double) : (double[], double[])/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2076</x>
      <y>486</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>rk4
--
--
/+upate(theta: double, omega: double, dt: double) : (double[], double[])/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>414</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>414</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>378</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>402</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>pensimgui
--
#_stop_button_state: bool
#_sbutton_rect: pygame.Rect
#_stop_button: pygame_gui.elements.UIButton
#_release_button: pygame_gui.elements.UIButton
--
+__init__(world: world)
#_showStopButton()
#_showReleaseButton()
#_setButton()
+getStopButton(): pygame_gui.elements.UIButton
+toggleStopButton(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>288</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; teaches to </panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>114</y>
      <w>1134</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1870.0;50.0;1870.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>264</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/gui/
--
#_guimanager: pygame_gui.UIManager
#_screen: pygame.Surface
#_width: int
#_height: int
--
/+__init__(world: world)/
+processEvents(event: pygame.event)
+update()
+draw()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>366</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>396</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>582</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/event_handler/
--
#_gui: gui
#_world: world
--
/+handleEvent(event: pygame.Eventlist)/
/+setGUI(gui: gui)/
/+setWorld(world: world)/
/#handleQuit()/
/#handleMouseButtonDown/
/#handleMouseButtonUp/
/#handleGUIActions/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>306</y>
      <w>60</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>80.0;490.0;10.0;490.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>588</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>732</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>pendsim_event_handler
--
--
+__init__(gui: gui, world: world)
+handleEvent(event: pygame.Eventlist)
+setGUI(gui: gui)
+setWorld(world: world)
#handleQuit()
#handleMouseButtonDown
#handleMouseButtonUp
#handleGUIActions


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>690</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
