<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>56</y>
      <w>480</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/drawable/
--
#_world: world
--
/+draw()/
/+update()/
+setWorld(world: world)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>280</y>
      <w>480</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>/pendulum/
--
#_length: double[]
#_mass: double[]
#_theta: double[]
#_omega: double[]
#_alpha: double[]
#_x: double[]
#_y: double[]
#_gravity: double
#_friction: double
#_mountpoint_width : double
#_mountpoint_height : double
#_mass_radius: double[]
#_method: num_method
--
+__init__(length: double[], mass: double[], theta: double[], omega: double[])
+setNumMethod(num_method: method)
+update()
/+eom()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>728</y>
      <w>480</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/pendulum1M/
--

--
+eom(): double
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>504</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;90.0;10.0;100.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>136</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>728</y>
      <w>472</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/pendulum2M/
--

--
+eom(): double[2]
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>728</y>
      <w>472</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/pendulum3M/
--

--
+eom(): double[3]
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>520</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>520</y>
      <w>488</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;590.0;80.0;590.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>208</y>
      <w>488</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>world
--
#__init__()
#_object_stack: drawable[]
#_background_color: (int, int, int)
#_screen: pygame.Surface
#_width: int
#_height: int
#_lmargin: int
#_rmargin: int
#_tmargin: int
#_bmargin: int
#_effwidth: int
#_effhight: int
#_aspectratio: double
#_effaspectratio: double
#_scale: double
#_screen: pygame.Surface
#_guimanager: pygame_gui.UIManager
#_stop_button: pygame_gui.elements.UIButton
#_release_button: pygame_gui.elements.UIButton
--
+initPyGame()
+initGUI()
+appendObject(drawobject: drawable)
+clearObjectStack()
+draw()
+update(dt: double)
+updateGUI(time_delta: double)
+processEvents()
+setBackgroundColor(color: (int, int, int))
+setScale(scale: double)
+setWidth(width: int)
+setHeight(height: int)
+setWorldWidth(width: double)
+setWorldHeight(height: double)
+setMargin(tmargin: int, rmargin: int, bmargin: int, lmargin: int)
+setRelMargin(tmargin: double, rmargin: double, bmargin: double, lmargin: double)
#_setEffWidth()
#_setEffHeight()
#_setAspectRatio()
#_setEffAspectRatio()
+getGUIManager()
+getBackgroundColor(): (int, int, int)
+getScreen(): pygame.Surface
+getScale(): double
+getWidth(): int
+getHeight(): int
+getWorldWidth(): double
+getWorldHeight(): double
+getMargin(): (int, int, int, int)
+getRelMargin(): (double, double, double, double)
+getEffWidth(): int
+getEffHeight(): int
+getAspectRatio(): double
+getEffAspectRatio(): double
+getStopButton(): pygame_gui.elements.UIButton
+getReleaseButton(): pygame_gui.elements.UIButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>136</y>
      <w>904</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1110.0;10.0;1110.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>88</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>pygame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>104</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...1
m2=1

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>88</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>pygame_gui.UIManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>56</y>
      <w>824</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1472</x>
      <y>376</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Useless in python. Definition
in child-constructor is enough.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>272</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>physics
--
+gravity: double
+friction: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>288</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..m
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>104</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; teaches to</panel_attributes>
    <additional_attributes>130.0;130.0;130.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>80</y>
      <w>792</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>970.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>376</y>
      <w>528</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/num_method/
--
--
/+upate()/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>16</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>16</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>512</y>
      <w>480</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Euler
--
--
/+upate(theta: double, omega: double, alpha: double, dt: double) : (double, double)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2392</x>
      <y>512</y>
      <w>480</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RungeKutta
--
--
/+upate(theta: double, omega: double, alpha: double, dt: double) : (double, double)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2360</x>
      <y>416</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>416</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>376</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
</diagram>
