<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>119</y>
      <w>420</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/drawable/
--

--
/+draw()/
/+update()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>350</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/pendulum/
--
#_length: double[]
#_mass: double[]
#_theta: double[]
#_omega: double[]
#_alpha: double[]
#_x: double[]
#_y: double[]
#_gravity: double
#_friction: double
--
/+eom()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>693</y>
      <w>420</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/pendulum1M/
--

--
+__init__(length: double[1], mass: double[1], theta: double[1], omega: double[1])
+eom(): double
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>868</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pendulum1MEuler
--

--
+update(dt: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>483</y>
      <w>441</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;130.0;10.0;140.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>175</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>763</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>693</y>
      <w>413</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/pendulum2M/
--

--
+__init__(length: double[2], mass: double[2], theta: double[2], omega: double[2])
+eom(): double[2]
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>693</y>
      <w>413</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/pendulum3M/
--

--
+__init__(length: double[3], mass: double[3], theta: double[3], omega: double[3])
+eom(): double[3]
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>868</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pendulum1MRungeKutta
--

--
+update(dt: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>763</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>868</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pendulum2MEuler
--

--
+update(dt: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>868</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pendulum2MRungeKutta
--

--
+update(dt: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>763</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>763</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>483</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>868</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pendulum3MEuler
--

--
+update(dt: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>868</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>pendulum3MRungeKutta
--

--
+update(dt: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>763</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>763</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>483</y>
      <w>427</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;590.0;120.0;590.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>56</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Rose
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2156</x>
      <y>56</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>224</y>
      <w>427</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>world
--
#_object_stack: drawable[]
#_guimanager: pygame_gui.UIManager
#_background_color: int
#_width: int
#_height: int
#_lmargin: int
#_rmargin: int
#_tmargin: int
#_bmargin: int
#_effwidth: int
#_effhight: int
#_aspectratio: double
#_scale: double
--
+setBackgroundColor(color: int)
+setWidth(width: int)
+setHeight(height: int)
+setMargin(tmargin: int, rmargin: int, bmargin: int, lmargin: int)
+setRelMargin(tmargin: double, rmargin: double, bmargin: double, lmargin: double)
+setWorldWidth(width: double)
+setWorldHeight(height: double)
+draw()
+update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>175</y>
      <w>427</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>119</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>pygame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>133</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...1
m2=1

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>119</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>pygame_gui.UIManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>119</y>
      <w>343</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>385</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Useless in python. Definition
in child-constructor is enough.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>378</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>physics
--
+gravity: double
+friction: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>126</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>392</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..m
&lt; teaches to</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>133</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; teaches to</panel_attributes>
    <additional_attributes>130.0;130.0;130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
